# gradle-example-ci-server

./: build.gradle
